InstaFollowers.WP/App.xaml

<Application x:Class="InstaFollowers.WP.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wp="clr-namespace:InstaFollowers.WP"
             xmlns:viewModel="clr-namespace:InstaFollowers.WP.ViewModel"
             xmlns:convertor="clr-namespace:InstaFollowers.WP.Convertor">
  <!--Application Resources-->
  <Application.Resources>
        <wp:LocalizedStrings x:Key="LocalizedStrings" />
    <viewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True"  />
        <convertor:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <convertor:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" 
                                   Closing="Application_Closing"
                                   Activated="Application_Activated" 
                                   Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>