InstaFollowers.WP/MainPage.xaml

<phone:PhoneApplicationPage x:Class="InstaFollowers.WP.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:googleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="http://www.galasoft.ch/mvvmlight"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            shell:SystemTray.IsVisible="True" Name="Page"
                            DataContext="{Binding Main, Source={StaticResource Locator}}" Orientation="Portrait">
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.Background>
        <RadialGradientBrush  Center="0.565,0.448">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </RadialGradientBrush>
    </phone:PhoneApplicationPage.Background>
    <Grid x:Name="LayoutRoot">
        <Grid Visibility="{Binding IsAuth, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding User.UserName}" Foreground="White"></TextBlock>
            <Image Grid.Row="1" Source="{Binding User.ProfilePicture}"></Image>
            <TextBlock Grid.Row="2" Text="{Binding User.FullName}" Foreground="White"></TextBlock>

            <Grid  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding User.Media}" Foreground="White"></TextBlock>
                <TextBlock Grid.Column="1"  Text="{Binding User.Follows}" Foreground="White"></TextBlock>
                <TextBlock  Grid.Column="2" Text="{Binding User.FollowedBy}" Foreground="White"></TextBlock>
            </Grid>
        </Grid>



        <!--<googleAds:AdView AdUnitID="ca-app-pub-6675066840935000/5902477581"
                              Format="SmartBanner"
                         ReceivedAd="OnAdReceived"
                          FailedToReceiveAd="OnFailedToReceiveAd"
                         Grid.Row="4"  
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />-->
    </Grid>
</phone:PhoneApplicationPage>