InstaFollowers.WP/MainPage.xaml

<phone:PhoneApplicationPage x:Class="InstaFollowers.WP.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:googleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="http://www.galasoft.ch/mvvmlight"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            shell:SystemTray.IsVisible="True" Name="Page"
                            DataContext="{Binding Main, Source={StaticResource Locator}}" Orientation="Portrait">
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.Background>
        <RadialGradientBrush  Center="0.565,0.448">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </RadialGradientBrush>
    </phone:PhoneApplicationPage.Background>
    <Grid x:Name="LayoutRoot" Background="#ff1ba1e2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ProgressBar 
                         Foreground="White"
                IsIndeterminate="True"
                         Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"></ProgressBar>

            <Grid Grid.Row="1" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding User.UserName}" Margin="0,0,0,2" Foreground="White"></TextBlock>
                <Border Grid.Column="0" Height="170" Width="170" Grid.Row="1" BorderThickness="1" HorizontalAlignment="Left" BorderBrush="White">
                    <Image  Source="{Binding User.ProfilePicture}"></Image>
                </Border>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Text="{Binding User.FullName}" Foreground="White"></TextBlock>


                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="{Binding Path=LocalizedResources.Media, Source={StaticResource LocalizedStrings}}" Foreground="White"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"  Text="{Binding Path=LocalizedResources.Follows, Source={StaticResource LocalizedStrings}}" Foreground="White"></TextBlock>
                    <TextBlock  HorizontalAlignment="Center" Grid.Row="0"  Grid.Column="2" Text="{Binding Path=LocalizedResources.FollowedBy, Source={StaticResource LocalizedStrings}}" Foreground="White"></TextBlock>

                    <TextBlock TextDecorations="Underline" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding User.Media}" Foreground="White"></TextBlock>
                    <TextBlock TextDecorations="Underline" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"  Text="{Binding User.Follows}" Foreground="White"></TextBlock>
                    <TextBlock TextDecorations="Underline" HorizontalAlignment="Center" Grid.Row="1"  Grid.Column="2" Text="{Binding User.FollowedBy}" Foreground="White"></TextBlock>
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


            </Grid>
        </Grid>



        <!--<googleAds:AdView AdUnitID="ca-app-pub-6675066840935000/5902477581"
                              Format="SmartBanner"
                         ReceivedAd="OnAdReceived"
                          FailedToReceiveAd="OnFailedToReceiveAd"
                         Grid.Row="4"  
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />-->
    </Grid>
</phone:PhoneApplicationPage>